{
  "version": "independent",
  "command": {
    "publish": {
      "conventionalCommits": true,
      "exact": true,
      "ignoreChanges": ["**/*.md"],
      "message": "chore(release): publish",
      "yes": true
    },
    "version": {
      "allowBranch": "master"
    }
  },
  "packages": ["packages/*"]
}
