{
  "command": {
    "bootstrap": {
      "hoist": true,
      "nohoist": "react*"
    },
    "publish": {
      "conventionalCommits": true,
      "createRelease": "github",
      "exact": true,
      "ignoreChanges": [
        "**/*.md",
        "**/*.spec.*",
        "**/*.test.*",
        "**/package.json"
      ],
      "message": "chore(release): publish",
      "yes": true
    },
    "version": {
      "allowBranch": "master"
    }
  },
  "packages": ["packages/*"],
  "version": "independent"
}
